# obiba-commons

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
obiba-core/: pom.xml
obiba-core/src/main/java/: module-info.java
obiba-core/src/main/java/org/obiba/core/domain/: AbstractEntity.java  IEntity.java
obiba-core/src/main/java/org/obiba/core/service/: EntityQueryService.java  PagingClause.java  PersistenceManager.java  PersistenceManagerAware.java  SortingClause.java
obiba-core/src/main/java/org/obiba/core/test/: DateMatcher.java
obiba-core/src/main/java/org/obiba/core/translator/: EmptyTranslator.java  JsonTranslator.java  PrefixedValueTranslator.java  TranslationUtils.java  Translator.java
obiba-core/src/main/java/org/obiba/core/util/: ComparableComparator.java  FileUtil.java  HexUtil.java  JarUtil.java  StreamUtil.java  StringUtil.java  TimedExecution.java  ZipBuilder.java
obiba-core/src/main/java/org/obiba/db4o/: Db4oOperations.java  Db4oTemplate.java  ObjectServerUtils.java  package.html
obiba-core/src/main/java/org/obiba/runtime/: Version.java
obiba-core/src/main/java/org/obiba/runtime/jdbc/: DatabaseProduct.java  DatabaseProductRegistry.java  database-products.xml
obiba-core/src/main/java/org/obiba/runtime/upgrade/: AbstractDatabaseUpgradeStep.java  AbstractUpgradeStep.java  InstallStep.java  InstallStepAdapter.java  JdbcVersionModifier.java  UpgradeException.java  UpgradeManager.java  UpgradeStep.java  VersionBeanVersionProvider.java  VersionModifier.java  VersionProvider.java
obiba-core/src/main/java/org/obiba/spring/: AnnotatedBeanFinderFactoryBean.java
obiba-core/src/main/resources/org/obiba/security/: crowd-context.xml
obiba-core/src/test/java/org/obiba/core/runtime/: VersionTest.java
obiba-core/src/test/java/org/obiba/core/translator/: EmptyTranslatorTest.java  JsonTranslatorTest.java  PrefixedValueTranslatorTest.java
obiba-core/src/test/java/org/obiba/core/util/: FileUtilTest.java  ZipBuilderTest.java
obiba-core/src/test/java/org/obiba/runtime/: VersionTest.java
obiba-core/src/test/resources/: crowd-ehcache.xml  crowd.properties  log4j.properties  logback-test.xml  test-db-config.xml  test-spring-context.xml
obiba-core/src/test/resources/zip-test/: file0.txt
obiba-core/src/test/resources/zip-test/folder1/: file1.txt
obiba-core/src/test/resources/zip-test/folder2/: file2.xml
obiba-db4o/: pom.xml
obiba-db4o/src/main/java/org/obiba/db4o/: ConfigurationFactoryBean.java  Db4oAccessor.java  Db4oCallback.java  Db4oSystemException.java  Db4oTransactionManager.java  Db4oUtil.java  ObjectContainerFactoryBean.java  ObjectContainerHolder.java
obiba-db4o/src/main/java/org/obiba/db4o/support/: Db4oDaoSupport.java
obiba-git/: README.md  pom.xml
obiba-git/src/main/java/: module-info.java
obiba-git/src/main/java/org/obiba/git/: CommitInfo.java  GitException.java  GitUtils.java  NoSuchGitRepositoryException.java  TagInfo.java
obiba-git/src/main/java/org/obiba/git/command/: AbstractCommand.java  AbstractGitCommand.java  AbstractGitCommitCommand.java  AbstractGitReadCommand.java  AbstractGitWriteCommand.java  AddDeleteFilesCommand.java  AddFilesCommand.java  Command.java  CommitLogCommand.java  CommitsLogCommand.java  DeleteFilesCommand.java  DiffAsStringCommand.java  DiffCommand.java  FetchBlobCommand.java  GitCommand.java  GitCommandHandler.java  GitCommitCommand.java  GitReadCommand.java  GitWriteCommand.java  ListFilesCommand.java  LogsCommand.java  ReadFileCommand.java  ReadFilesCommand.java  TagCommand.java  TagListCommand.java
obiba-git/src/test/java/org/obiba/git/command/: AddFilesCommandTest.java  GitCommandTestUtils.java  (+2 more)
obiba-git/src/test/resources/: logback-test.xml
obiba-jersey/: README.md  pom.xml
obiba-jersey-protobuf/: README.md  pom.xml
obiba-jersey-protobuf/src/main/java/: module-info.java
obiba-jersey-protobuf/src/main/resources/: ErrorDtos.proto
obiba-jersey-shiro/: README.md  pom.xml
obiba-jersey-shiro/src/main/java/: module-info.java
obiba-mongodb/: README.md  pom.xml
obiba-mongodb/src/main/java/: module-info.java
obiba-oidc/: pom.xml
obiba-oidc/src/main/java/: module-info.java
obiba-oidc/src/main/java/org/obiba/oidc/: KeycloakOIDCConfiguration.java  OIDCAuthProviderSummary.java  OIDCConfiguration.java  OIDCConfigurationProvider.java  OIDCCredentials.java  OIDCException.java  OIDCSession.java  OIDCSessionException.java  OIDCSessionManager.java  OIDCStateManager.java
obiba-oidc/src/test/java/org/obiba/oidc/: OIDCTest.java
obiba-password-hasher/: pom.xml
obiba-password-hasher/src/main/assembly/: cli.assembly.xml
obiba-password-hasher/src/main/java/: module-info.java
obiba-security/: pom.xml
obiba-security/src/main/java/: module-info.java
obiba-security/src/main/java/org/obiba/crypt/: CacheablePasswordCallback.java  CachingCallbackHandler.java  FixedPasswordCallbackHandler.java  IKeyProvider.java  KeyPairNotFoundException.java  KeyProviderException.java  KeyProviderInitializationException.java  KeyProviderSecurityException.java  ObibaCryptRuntimeException.java
obiba-security/src/main/java/org/obiba/security/: KeyStoreManager.java  KeyStoreRepository.java  ObibaKeyStore.java
obiba-security/src/main/java/org/obiba/ssl/: AnyTrustManager.java  SslContextFactory.java  X509ExtendedKeyManagerImpl.java  X509TrustManagerImpl.java
obiba-security/src/main/resources/org/obiba/security/: crowd-context.xml
obiba-security/src/test/resources/: crowd-ehcache.xml
obiba-shiro/: README.md  pom.xml
obiba-shiro-crowd/: README.md  pom.xml
obiba-shiro-crowd/src/main/resources/org/obiba/security/: crowd-context.xml
obiba-shiro-crowd/src/test/resources/: crowd-ehcache.xml  crowd.properties
obiba-shiro-web/: pom.xml
obiba-shiro-web/src/main/java/: module-info.java
obiba-shiro/src/main/java/: module-info.java
obiba-shiro/src/main/java/org/obiba/shiro/: ClassUtils.java  EhCache3ShiroManager.java  NoSuchOtpException.java  SessionStorageEvaluator.java
obiba-wicket/: README.md  pom.xml
obiba-wicket/src/main/java/org/obiba/wicket/: JavascriptEventConfirmation.java
(+246 files in other folders)
